package lt.lhu.unit03br.main;

/*
  Составить программу, которая определит площадь какого круга меньше
  
  Поскольку в задаче не указано, какие данные программа получает на ввод, 
  и соответственно какая формула может быть использована для вычисления площади круга, то будет использоваться радиус.
  В любом случае, понять площадь квадрата можно понять и на этапе введения данных, тем не менее 
  
  
 */

public class Task10 {

	public static void main(String[] args) {
		
		double r1, r2;
		r1 = 2;
		r2 = 1.8;
		
		double S1, S2;
		S1 = Math.PI * Math.pow(r1, 2);
		S2 = Math.PI * Math.pow(r2, 2);
		
		if (S1 == S2) {
			System.out.println("Площади кругов равны " + S1 + " = " + S2);
		} else if (S1 < S2) {
			System.out.println("Площадь первого круга меньше " + S1 + " < " + S2);
		} else {
			System.out.println("Площадь второго круга меньше " + S2 + " < " + S1);
		}
		
		
	}

}
