package lt.lhu.unit03br.main;

/*
Составить программу, которая определит площадь какого треугольника больше

Поскольку в задаче не указано, какие данные программа получает на ввод, 
  и соответственно какая формула может быть использована для вычисления площади треугольника, 
  то будет использоваться формула площадь треугольника через основание и высоту. 
 */

public class Task11 {

	public static void main(String[] args) {
		
		double a1, h1;
		double a2, h2;
		
		a1 = 3;
		h1 = 6;
		
		a2 = 15;
		h2 = 8;
		
		double S1, S2;
		
		S1 = 0.5 * a1 * h1;
		S2 = 0.5 * a2 * h2;
		
		if (S1 == S2) {
			System.out.println("Площади треугольников равны " + S1 + " = " + S2);
		} else if (S1 > S2) {
			System.out.println("Плащадь первого треугольника больше " + S1 + " > " + S2);
		} else {
			System.out.println("Плащадь второго треугольника больше " + S2 + " > " + S1);
		}
		

	}

}
